<!doctype html>
<html>
<head>
	<title>How to create a circle using div</title>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et quibusdam repudiandae aut neque ea, accusamus ratione porro sint, 
		assumenda reiciendis nesciunt architecto repellat molestias ad illo, sapiente delectus commodi.</p>
	<p>more and more</p>
	<p>more and more</p>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>How to create a circle using a div</h1>
	<div class="blue circle">
		
	<div>
</body> 
</html>
